! susy.cmnd
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.

! 1) Settings used in the main program.
Main:numberOfEvents = 10000        ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = off      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 10000             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times


! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

! 4) Read SLHA spectrum 
SLHA:verbose = 3                    ! Print all SLHA information
SLHA:file = SLHA/MySLHA/AMSB_chargino_100GeV_Isajet788.slha
SLHA:allowUserOverride =true

! 5) Process selection
SUSY:all = off                      ! Switches on ALL (~400) SUSY processes
SUSY:qqbar2chi+-chi0 = on
SUSY:qqbar2chi+chi-  = on
1000024:tauCalc = false ! turn off automatic lifetime calculation
1000024:mayDecay = true
1000022:mayDecay = false
1000024:tau0 = 10000      ! specify the lifetime to use (in units of mm)
!1000024:oneChannel = 1 1.0 100 1000022 211

! 6) Settings for the event generation process in the Pythia8 library.
PartonLevel:MPI = off              ! no multiparton interactions
PartonLevel:ISR = off              ! no initial-state radiation
PartonLevel:FSR = off              ! no final-state radiation
HadronLevel:Hadronize = off        ! no hadronization


! 7) vertices
Next:showScaleAndVertex = on
